name: Update README with Recent Activity

on:
  schedule:
    # Roda a cada 4 horas
    - cron: "0 */4 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Update README

    steps:
      - uses: actions/checkout@v3

      - uses: gautamkrishnar/blog-post-workflow@v1
        with:
          # AQUI ESTÁ A MUDANÇA: Especifica o caminho exato para o seu README
          readme_path: "./profile/README.md"
          
          # URL do feed de atividade do GitHub da sua organização
          feed_list: "https://github.com/Vytruve.atom"
          # Máximo de itens a serem exibidos
          max_post_count: 5
          # Template para cada item da lista
          template: "- $title"
          # Tag de comentário no README onde a lista será inserida
          comment_tag_name: "activity"
          # Mensagem do commit
          commit_message: "Chore: Update recent activity"
          # Formato da data
          date_format: "dd/mm/yyyy"
